alembic==0.9.8
boto3==1.5.36
botocore==1.8.50
certifi==2018.1.18
chardet==3.0.4
click==6.7
docutils==0.14
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
Mako==1.0.7
MarkupSafe==1.0
psycopg2==2.7.4
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.18.4
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.4
SQLAlchemy-Utils==0.33.1
urllib3==1.22
visitor==0.1.3
Werkzeug==0.14.1
